# dialogflow-example

./: LangChainDemoWithLlama2.java  Readme.md  deps  pom.xml
definitions/: pom.xml
definitions-sdk/: pom.xml
definitions-sdk/src/main/java/org/example/definitions/sdk/api/: EntityTypeDefinitionProvider.java  FlowDefinitionProvider.java  ResourceDiscovery.java
definitions-sdk/src/main/java/org/example/definitions/sdk/exception/: NoResourceFoundException.java
definitions-sdk/src/main/java/org/example/definitions/sdk/impl/: DummyResourceDiscovery.java
definitions-sdk/src/main/java/org/example/definitions/sdk/model/: EntityTypeDefinition.java  FlowDefinition.java  PageDefinition.java
definitions/entities/: pom.xml
definitions/entities/src/main/java/org/example/definition/entityTypes/: FourDigitNumber.java
definitions/flows/: pom.xml
definitions/flows/credit_cards/: pom.xml
definitions/flows/credit_cards/update_credit_limit/: pom.xml
definitions/flows/credit_cards/update_credit_limit/src/main/java/org/example/definition/flow/cards/: UpdateCreditLimitFlow.java
definitions/flows/credit_cards/update_credit_limit/src/main/java/org/example/definition/flow/savings_account/: UpdateDailyWithDrawLimit.java
definitions/flows/credit_cards/update_credit_limit/src/main/java/org/example/definition/impl/: DialogFlowAgent.java
services/: pom.xml
services/src/main/java/org/example/: DialogFlowDefinitions.java
services/src/main/java/org/example/services/common/api/: AgentService.java  EntityTypeService.java  FlowService.java  PageService.java
services/src/main/java/org/example/services/common/impl/: DefaultAgentService.java  DefaultEntityTypeService.java  DefaultFlowService.java  DefaultPageService.java  DialogFlowResourceDiscovery.java  DialogflowClient.java
services/src/main/java/org/example/services/config/: ServiceConfiguration.java
services/src/main/java/org/example/services/provision/api/: EntityTypeProvisioner.java  FlowProvisioner.java
services/src/main/java/org/example/services/provision/impl/: DialogFlowEntityTypeProvisioner.java  DialogFlowProvisioner.java
services/src/main/resources/: application.yml
